<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumpkin Waffles</title>
</head>
<body>
    <h1>Pumpkin Waffles</h1> <!-- recipe title -->

    <img src="img/pumpkin-waffles.jpg" alt="pumpkin waffles"> <!--
        pumpkin waffle image -->

        <h2>Delicous Pumpkin Waffles for Everyone!</h2> <!-- heading
        discription -->

        <p> <!-- <p> tag creates a paragraph -->
            This pumpkin waffles recipe takes about 20 mintues prep. to table.
            It makes 6 pumpkin waffles and has the great taste of cinnamon, 
            ginger, and nutmeg!
        </p>
        <h2>Ingredients</h2>

            <ul> <!-- this is an unordered list -->
                <li>cup all-purpose flour</li>
                <li>1 teaspoon baking powder</li>
                <li>1/2 teaspoon baking soda</li>
                <li>1/4 teaspoon salt</li>
                <li>3/4 teaspoon ground cinnamon</li>
                <li>1/2 teaspoon ground ginger</li>
                <li>1/8 teaspoon ground nutmeg</li>
                <li>2 teaspoons canola oil</li>
                <li>1 teaspoon molasses</li>
                <li>1/4 cut canned pumpkin</li>
                <li>1 cup buttermilk</li>
                <li>1 large egg</li>
                <li>2 tablespoons SPLENDA No Calorie Sweetener, Granulated</li>
                <li>1 1/2 cups maple syrup sweetened with SPLENDA Brand Sweetener</li>
            </ul>


</body>
</html>